# ======================
# Database (MySQL in Docker)
# ======================
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=123456

# ======================
# Backend API
# ======================
API_PORT=3000

# ======================
# Frontend
# ======================
REACT_APP_API_URL=http://localhost:3000
